/* #personalInfo {
    width: 100%;
} */

.section-title span {
    color: #ffaf7b;
    display: block;
    width: fit-content;
    margin: 0 auto;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
}

.section-content {
    padding: 0 50px 40px;
}
section {
    /* box-shadow: 0px 3px 8px -2px rgba(0, 0, 0, 0.3); */
    margin-bottom: 40px;
    border: 1px solid #eee;
    border-radius: 5px;
}
/* .secdiv {
    height: 2px;
    width: 20%;
    background-color: #eee;
    margin: 0 auto 40px;
} */

/*personal info*/

.input-sec span::after {
    background: -webkit-linear-gradient(120deg, #d76d77, #ffaf7b);
    background: -ms-linear-gradient(120deg, #d76d77, #ffaf7b);
}
.subBtn,
.resBtn {
    box-shadow: none;
}

/*upgrade*/

.compare-table {
    display: flex;
    /* display: block; */
    justify-content: space-around;
    margin: 40px 0px;
    /* justify-content: safe; */
}
.card {
    /* border: 1px solid grey; */
    text-align: center;
    width: calc((100% / 3) - 10px);
    max-width: 350px;
    padding: 0px 10px;
    color: #555;
    box-shadow: 0px 3px 8px -2px rgba(0, 0, 0, 0.3);
    background-color: white;
    transition: 0.3s linear;
}
.card div {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.card:hover {
    transform: scale(1.1);
    z-index: 1;
}
.card div:nth-child(1) {
    padding: 20px 0;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.1rem;
}
/* .basic-plan div:nth-child(1) {
    background-color: #ffaf7b10;
    color: white;
} */
.pro-plan div:nth-child(1) {
    color: #ffaf7b;
    /* color: white; */
}
.ultra-plan div:nth-child(1) {
    color: #d76d77;
    /* color: white; */
}

.card div:last-child {
    border-bottom: none;
}
.card div:last-child button {
    width: 100%;
    height: 42px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: white;
    background: -webkit-linear-gradient(120deg, #3a1c71, #d76d77, #ffaf7b);
    background-size: 300%;
    background-position: left;
    transition: 0.3s linear;
    cursor: pointer;
    font-size: 1.05rem;
    -webkit-tap-highlight-color: transparent;
}
.card div:last-child button:active {
    transform: scale(0.8);
}

.card:hover > div button {
    background-position: right;
}

.request-status {
    text-align: center;
    color: #777;
    font-size: 1.2rem;
}

@media (max-width: 1000px) {
    .compare-table {
        display: block;
    }
    .card {
        /* border: 1px solid grey; */
        width: auto;
        max-width: 350px;
        margin: 0 auto 20px;
    }
    .card:hover {
        transform: none;
        z-index: unset;
    }
}
